<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Sample.App.Desktop.Main</RootNamespace>
		<Version>0.1.0</Version>
		<AssemblyName>SampleApp</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Prism.Unity" Version="8.1.97" />
	  <PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Customer\Customer.Module\Customer.Module.csproj" />
	  <ProjectReference Include="..\..\Item\Item.Module\Item.Module.csproj" />
	  <ProjectReference Include="..\..\Kernel\Kernel.Desktop\Kernel.Desktop.csproj" />
	  <ProjectReference Include="..\..\Order\Order.Module\Order.Module.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>