<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Sample.App.Desktop.Main</RootNamespace>
		<Version>0.1.0</Version>
		<AssemblyName>SampleApp</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Customer\Customer.Module\Customer.Module.csproj" />
	  <ProjectReference Include="..\..\Item\Item.Module\Item.Module.csproj" />
	  <ProjectReference Include="..\..\Order\Order.Module\Order.Module.csproj" />
	</ItemGroup>

</Project>