# wpf-sample-app

./: .editorconfig  sample-app.sln  sample-app.sln.DotSettings
.config/: dotnet-tools.json
Database/SqlDatabase/: SqlDatabase.sqlproj
Database/SqlDatabase/Common/Tables/: Configuration.sql
src/Customer/Customer.Client/: Customer.Client.csproj
src/Customer/Customer.Data/: Customer.Data.csproj  CustomerDbContext.cs
src/Customer/Customer.Data/Migrations/: 20210818010046_Initial.Designer.cs  20210818010046_Initial.cs  CustomerDbContextModelSnapshot.cs
src/Customer/Customer.Data/Models/: Customer.cs
src/Customer/Customer.Data/Protos/: CustomerService.proto
src/Customer/Customer.Module/: Customer.Module.csproj  CustomerModule.cs
src/Customer/Customer.Module/Card/: Card.xaml  Card.xaml.cs  CardViewModel.cs
src/Customer/Customer.Module/List/: List.xaml  List.xaml.cs  ListViewModel.cs
src/Customer/Customer.Server/: Customer.Server.csproj  CustomerService.cs
src/Desktop/Desktop.Main/: App.config  App.xaml  App.xaml.cs  Desktop.Main.csproj
src/Desktop/Desktop.Main/Properties/: Settings.Designer.cs  Settings.settings
src/Desktop/Desktop.Main/Shell/: Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
src/Item/Item.Client/: Class1.cs
src/Item/Item.Data/: Item.Data.csproj
src/Item/Item.Module/: Item.Module.csproj
src/Item/Item.Server/: Item.Server.csproj
src/Kernel/Kernel.Common/: Kernel.Common.csproj
src/Kernel/Kernel.Desktop/: Kernel.Desktop.csproj  RegionNames.cs
src/Order/Order.Client/: Order.Client.csproj
src/Order/Order.Data/: Order.Data.csproj  OrderDbContext.cs
src/Order/Order.Data/Models/: Order.cs  OrderLine.cs
src/Order/Order.Data/Protos/: OrderService.proto
src/Order/Order.Module/: Order.Module.csproj  OrderModule.cs
src/Order/Order.Module/List/: List.xaml  List.xaml.cs  ListViewModel.cs
src/Order/Order.Server/: AkkaOrderService.cs  Order.Server.csproj  WebOrderService.cs
src/Order/Order.Server/Infrastructure/: OrderActor.cs  OrderCoordinator.cs
src/Order/Order.Server/Infrastructure/Messages/: CreateOrder.cs
src/Server/Server.Main/: Program.cs  Server.Main.csproj  Startup.cs  akka.hcon  appsettings.json
src/Server/Server.Main/Properties/: launchSettings.json
tests/Customer/Customer.Data.Tests/: CustomerTests.cs  FixtureTests.cs  TestData.cs
tests/Order/Order.Cmd/: Order.Cmd.csproj  Program.cs
