<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Sample.App.Customer.Module</RootNamespace>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.13.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.32.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Kernel\Kernel.Desktop\Kernel.Desktop.csproj" />
	  <ProjectReference Include="..\Customer.Client\Customer.Client.csproj" />
	</ItemGroup>

</Project>