<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Sample.App.Order.Client</RootNamespace>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.13.0" />
	  <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.32.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="..\Order.Data\Protos\OrderService.proto" GrpcServices="Client">
	    <Link>Protos\OrderService.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>