<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Sample.App.Server.Main</RootNamespace>
		<Version>0.1.0</Version>
		<AssemblyName>SampleApp.Server</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Customer\Customer.Server\Customer.Server.csproj" />
	  <ProjectReference Include="..\..\Item\Item.Server\Item.Server.csproj" />
	  <ProjectReference Include="..\..\Order\Order.Server\Order.Server.csproj" />
	</ItemGroup>

</Project>